#Sun May 10 18:00:41 GMT+01:00 2015
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\playsoundapi.h\:hash=3608ead2443d63c659d55c22e373527c
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\kernelspecs.h\:hash=5866eced729ada203678497bdfa38a4e
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\apiset.h=1371532642000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winsock.h=1377102964000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\wingdi.h\:hash=f3e46dfda2392d79e6cf41b369afdfae
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\stralign.h=1371535460000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\algorithm\:hash=53d85f444cd4b8ddf162398b65e3ddce
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\vector=1374453976000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\cstddef=1374456136000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\crtwrn.h=1374456134000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winbase.h=1414163618000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\rpcdce.h=1371532828000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\urlmon.h=1414163718000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\emmintrin.h\:hash=1ba33dbae36d97dd13f507783025c52e
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\commdlg.h\:hash=6c69d77ba2e59d9c92c8f0dcefa282e9
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\imm.h\:hash=7d856f1eb404636e2eb45b59573c7bf6
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\cstdlib\:hash=e1027c03d5dbf287afc170ef48fb2d4c
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\dlgs.h=1371533430000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\wchar.h\:hash=45f67c21f4bdabee61bd9b0102b25a69
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\mcx.h=1371533530000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winperf.h\:hash=0742851657e90a121c6b502387aa501c
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\libloaderapi.h\:hash=a790f49a3068c1d1bb0ee3ef98456778
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\mmsyscom.h=1377102914000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\processenv.h\:hash=a6868e999eb0d812ff91c4f37c353201
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\ole2.h=1377102914000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\stringapiset.h=1377102914000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\ole2.h\:hash=ace76da607be9beee9b5a72ed2691a5c
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\vadefs.h=1374456134000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\xiosbase=1374770146000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\inaddr.h\:hash=e8d22438916e3e99a23a1298f0ea42c2
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\dpapi.h\:hash=e2e70284db2d6277798ca16862b31579
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winreg.h\:hash=70ca0b1436bc1bcf1a522f3fc70f806d
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\namedpipeapi.h\:hash=1e3cc1f49b5c902062b332e856f1745e
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\ConcurrencySal.h=1374453976000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\ioapiset.h=1377102914000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\winerror.h=1414163618000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\wnnc.h=1377102910000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\stdlib.h=1374453976000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\jobapi.h=1377102910000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winnls.h=1377102920000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\specstrings_strict.h\:hash=40536ce505f8cd7421aa7aa813131932
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\dde.h\:hash=712277a94bf868115987eb8abd79ce70
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\shared\\guiddef.h=1371533306000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\errhandlingapi.h=1377102912000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\nb30.h=1371532806000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\time.h\:hash=1b2fd7623c071930ec635a6c3f6ee705
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\joystickapi.h\:hash=dee346d322c224429000f305f51e714a
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\pshpack2.h=1371533312000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\utility=1374456138000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\string.h\:hash=0a63d4ab144fe0bed0e853dddf9b46a6
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winspool.h\:hash=b56f9adf4dd9b49a303632fee5fc41e8
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\stdarg.h=1374453976000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\stdio.h\:hash=1de1f68219f9b4456acb6e37741c8de5
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\specstrings_undef.h=1371533312000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\wincrypt.h=1414163612000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winnls.h\:hash=0ce9cfc45ac632c5577e4daf55f3f65d
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\inaddr.h=1371532804000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\ioapiset.h\:hash=ac01ace05e08fa4913adb6ab2bde35cb
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\emmintrin.h=1374456134000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\xtr1common=1374456138000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\xmemory=1374453976000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\winsmcrd.h\:hash=9e8ad1ce184fcc65eba95d077da96814
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\setjmp.h=1374456134000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\rpcnsip.h\:hash=8196f91592f6d4b809f7849cca32cf58
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winscard.h\:hash=42f9ab77f1dc065b28ef34e50d5d7e91
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\utilapiset.h\:hash=d5bddaefadf582cc158a1aace366438a
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\xlocinfo\:hash=7eaee8a8dda988ec06e080f37aafd174
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\wmmintrin.h=1374456134000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\threadpoolapiset.h=1377102912000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\cwchar\:hash=8edd05c5e2bebc63db8c5783308595e2
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\xmmintrin.h\:hash=431195077bf73259b06fa1f56d55cd47
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\ctype.h\:hash=e23a655895b1104a33b2d8cde3b81503
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\prsht.h=1377103520000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\xlocale=1374770146000
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\servprov.h\:hash=064e0e12fc3ef12d922cfd461dd94ae8
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\ostream=1374770146000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\fibersapi.h\:hash=48c23b9178bff42ecded40a889fac1a2
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\yvals.h=1374770146000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\cstdio=1375394290000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\oleauto.h\:hash=72d24ad0e3d1f5e1b622fded59779b3b
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\winerror.h\:hash=bc2b1dc1acce8f87ea67a7e32ad243ee
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\cstdlib=1375394290000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\kernelspecs.h=1371533306000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\wincon.h\:hash=e8fd45f3f366bcaa9e82a3ba2d62beba
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\specstrings.h=1371533312000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\ymath.h\:hash=cbe0722977e08ceb4a3f8463586af216
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\eh.h\:hash=1d9f6a9381b26fb4b68a642a52214026
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\jobapi.h\:hash=060005521be170b57d345ca6413f0fcc
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\xrefwrap=1374770146000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\consoleapi.h=1377102914000
E\:\\advanced\\acw\\WordSearch\\Main.cpp\:hash=857796e540862f20dbb13846fef9edf4
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\intrin.h=1379539080000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\memoryapi.h=1414163612000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\xstddef=1374456138000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\math.h\:hash=4357de90d31f05ac4eab443349eb9034
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\mmeapi.h=1377102916000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\mmiscapi.h\:hash=11d0bea2bd34d7bbd5eba612385ba289
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winioctl.h=1414163634000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\errno.h=1374453976000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winbase.h\:hash=3b87b02db467989ac1302d0734eb7b11
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\shared\\pshpack2.h=1371533312000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\rpcnterr.h=1371532828000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\xlocale\:hash=ea92b0721d37626df0277b76290c6a7c
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\shared\\pshpack4.h=1371533312000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\ios=1374770146000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\pshpack1.h=1371533312000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\new\:hash=7bbf8e30f5fb54c396d58633b2086b1b
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\stdlib.h\:hash=28556098578c36683936f74af771f593
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\limits.h\:hash=14807adf34cb211500e018d6315db46e
e\:\\advanced\\acw\\wordsearch\\AdvancedPuzzle.h=1431277008000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\climits\:hash=81e6a7d6d9e1f4b2a0e849fe88674353
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\lzexpand.h=1377103056000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\tvout.h=1371534754000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\xloctime\:hash=9a5c838f650b79c9311a8d10f019bb26
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\combaseapi.h\:hash=11d04962d03dc679b9ae492caf14902a
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\basetsd.h=1371533304000
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\oleidl.h=1377103088000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\urlmon.h\:hash=5d20d2d6e4aa5616ef61c6b015bf7e22
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\rpc.h=1377102914000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\guiddef.h=1371533306000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\objbase.h\:hash=26f9bf6518e24bc7f62c13ff1a5fc555
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\stralign.h\:hash=a3ba58a18273be7745864cbad6f932a6
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\processtopologyapi.h=1377102912000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\wtypes.h=1377103090000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winnetwk.h=1377102914000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\xmemory0=1374770146000
e\:\\advanced\\acw\\wordsearch\\AdvancedDictionary.h\:hash=f5234fceece8226f032f3a67f5e57939
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\cwchar=1375394290000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\fstream=1374770146000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\iomanip\:hash=7ca39e7d329a26259dcd8bff1871f2f5
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\wtime.inl=1374456134000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\cfloat\:hash=ee77411f7dd711389f678847f2c044fc
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\xlocinfo.h\:hash=1853d58d35abbbf6bec844637b511063
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\apisetcconv.h\:hash=4d2734e09f3ea24b5d4acc043ad0a66a
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\dpapi.h=1371532798000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\timezoneapi.h\:hash=4de035a2b6a007ace5f0d75c28512cb9
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\winapifamily.h=1371535460000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\apisetcconv.h=1371533304000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\errhandlingapi.h\:hash=a32f832b6cb667bb7032817728b033f8
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\crtdbg.h=1374456134000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\nmmintrin.h=1374456134000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\typeinfo\:hash=379d546ce68e3420c0e2c566ecfbccb2
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\istream=1374770146000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\bcrypt.h\:hash=aac0d39549238e895951f00e833be738
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\shared\\wtypesbase.h\:hash=a77f503d7a626fb11f4c60f391ed820f
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\locale.h\:hash=e9ee807b98bf2c36da54d513c4ad00c6
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\swprintf.inl=1374770146000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\use_ansi.h\:hash=b8f9fabb6e33e17ad025a2916d13178d
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\pmmintrin.h=1374456134000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\nmmintrin.h\:hash=290e4298f907d78cfd839043d748f390
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\shared\\sdv_driverspecs.h=1371533312000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\heapapi.h\:hash=0dc00d9895c779f3d950bd2d03740c83
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\initializer_list=1374456136000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\xdebug\:hash=5b618b0ff4b5567a4374fb1a5b9bfa26
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\shared\\poppack.h=1371533312000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\limits\:hash=1110c4b3c2cd06b305af439fa3deb768
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\datetimeapi.h\:hash=0fe24839e5153b9f68d64759e84ed345
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\consoleapi.h\:hash=dd7f6c641108690faa37a6146debbbe2
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\pshpack8.h\:hash=5266de902e2e571087407cbc143bc91a
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\shared\\rpcndr.h\:hash=51808fa2d88181840b17bea34777dcd9
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\pshpack4.h\:hash=a431f829c0c6bb4da3bd05bc49f01a1c
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\xutility\:hash=8e4392e1deb037d2480288a18db33912
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\typeinfo=1374770146000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\basetsd.h\:hash=913f77d73adaab32b940eb4dfbeef981
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\playsoundapi.h=1377102914000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\systemtopologyapi.h\:hash=fa8069d63cfb03f3f20e28df83f0b41e
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\time.inl=1374453976000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\wincrypt.h\:hash=17b70505706e2f75281a022b42700511
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\shared\\guiddef.h\:hash=b57d066706dee79559e6cffbd5cfb158
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\vector\:hash=8bfdc41e4d16e4c4479e4d8e954844c7
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\cstddef\:hash=c9df5d5f1d317bf3259b66420358f323
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\mmsyscom.h\:hash=3167b78580f8c109b6bc7d92e327f089
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\msxml.h\:hash=879513b85c9bed041ab53278cfcdc2f2
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\mmintrin.h\:hash=7bc2fd2c1dd443b57d45e0675b021993
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\apiset.h\:hash=ee94d1c2940bdbefb66b54a5d36e1952
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\xmmintrin.h=1374453976000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\xtgmath.h\:hash=c03e04bbbfa13a930f5dc31ef1070326
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\securityappcontainer.h=1377102910000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\ostream\:hash=94f7b13238c32e5fa0688b4ddc4f4c6b
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\utilapiset.h=1377102912000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winefs.h=1371533200000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\heapapi.h=1377102912000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\propidl.h=1377103088000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\xatomic0.h\:hash=24e5f6ff28c1dbcb05b466ead5851296
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\new=1374456136000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\rpcdcep.h=1374494892000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\crtdefs.h\:hash=095134a0b5c936c7c8121b6b00c0c251
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\type_traits\:hash=92ffc86f53060bcc45e102745308adc4
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\vadefs.h\:hash=ee5f3bba6e1058e40d5dc5e53e12a645
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\crtdbg.h\:hash=511edc5ecea50f21c6ee534b63b66701
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\cerrno\:hash=e4848126ba6eb4cbc9c8112338211025
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\commdlg.h=1377103516000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\wincon.h=1377103092000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\guiddef.h\:hash=b57d066706dee79559e6cffbd5cfb158
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\servprov.h=1377103026000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\bemapiset.h=1377102910000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\ncrypt.h\:hash=e7b64b7fbc785c53b904b20b18265f8b
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\threadpoollegacyapiset.h\:hash=49986368534f526065776036579d1efe
e\:\\advanced\\acw\\wordsearch\\SimplePuzzle.h=1431276822000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\ddeml.h=1377103086000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\xfacet=1374453976000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winsvc.h\:hash=c5f465f77d1af008a2a3e1cf5bfbdcb8
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\ctype.h=1374456134000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\ktmtypes.h\:hash=3120fd7dfcb77345e8e560e44a33159f
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\objidlbase.h\:hash=3dc1ab91eb9d2111aa2f747d6b2ce7e3
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\rpcsal.h\:hash=f10c424e8b91155ba1a2d94f523aad14
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\xatomic0.h=1374456138000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\locale.h=1374456134000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\realtimeapiset.h\:hash=5d07bee5712b077095d26333c53844d2
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\shared\\rpcndr.h=1371532828000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\xstddef\:hash=60b25f84ec642ee0995ff7432eb1befb
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\xlocnum\:hash=1c80836da617007f0306aba616cc9594
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\intrin.h\:hash=681d5a37e3fa8bfc2b06f3567a8bba2c
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\time.inl\:hash=da7fb25c127dd9d20be9ccda15a07f99
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\yvals.h\:hash=358f816454d5b7f2b3452944b92ce2b8
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\ctime\:hash=d2ec3b545960cfec7742d33c52e9c3a4
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\cstring\:hash=b6f56bf14b79ff3d2583d76224c931a4
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\tmmintrin.h=1374456134000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\xlocmon\:hash=96476de88b90c0a5b35c5015dea311d0
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\ammintrin.h\:hash=edad6c4be623a00ec6919443e8f4e68a
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\driverspecs.h\:hash=67673f767ec135dc21b98fcaf2436d03
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\shared\\pshpack8.h\:hash=5266de902e2e571087407cbc143bc91a
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winnt.h\:hash=1522bb3b02ee297afd540fbffe719f34
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\specstrings_strict.h=1371533312000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\winapifamily.h\:hash=fe1885f046c79cb77648214c0e50771d
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\unknwnbase.h\:hash=6adeaaa0b2d63a42f723c263caa24613
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\system_error=1374770146000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\nb30.h\:hash=71d703ae2ada5ac9dd7837b7eb33cbe3
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\sysinfoapi.h=1377102912000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\securityappcontainer.h\:hash=f30707963f998b24e5f374c9e3141e80
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\namespaceapi.h\:hash=f9fd72940c477b45bc9b6f9864b65a3f
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\malloc.h=1374456134000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\processthreadsapi.h=1414163610000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\rpcnsip.h=1371533588000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\crtwrn.h\:hash=cca792047a0545dc17885e640292bc4d
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\mmsystem.h\:hash=950dc4e9f4b5ebe5453047487666a655
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\windef.h\:hash=fe2462173442530c356fd4ba640ae2f8
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\float.h=1374453976000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\debugapi.h\:hash=8ed4426a3fcf7cbd6924053455c612d8
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winsock.h\:hash=4ce538f91b425abb7623c561f884124e
e\:\\advanced\\acw\\wordsearch\\WordSearch.h\:hash=ec96148a62faa15642dd418c0c7c2d50
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\cguid.h=1371533588000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\oleauto.h=1371533588000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\namespaceapi.h=1377102912000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\immintrin.h\:hash=396860e40e5eb16a2d77a6b10227177f
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\cfloat=1374456136000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\ios\:hash=6adc8c8412b7dfea2af4196971b36377
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\unknwn.h\:hash=b56a6d9f1dd3fa415d53d3846482d719
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\bemapiset.h\:hash=f192eb550963ac8114b2f7a10d974dc0
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\wnnc.h\:hash=aa2b1824ce9c6802362d6ccc69bc324e
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\ymath.h=1374453976000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\fstream\:hash=f6c0a268fc4f968da0bfc06263b588ea
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\use_ansi.h=1379539080000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\libloaderapi.h=1377102912000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\cmath=1375394290000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\iostream\:hash=3ec3437e2813ccc597bdb4e5b71bbc09
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\xmemory0\:hash=743892567b96b97af6603156b3fb51f4
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\rpcnsi.h\:hash=5b1c3d75278c7d2ba6206ac8bfc9b11d
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\xlocnum=1374453976000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\mciapi.h=1377102916000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winperf.h=1371533316000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\swprintf.inl\:hash=80da63a8038b550b80edff45d5b87b3a
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\xstring=1374456138000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\debugapi.h=1377102912000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\wchar.h=1374770146000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\rpc.h\:hash=1aea288aa34f87d369545e8507f5bf88
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\limits=1374456136000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\lzexpand.h\:hash=a78334467ed8b6e4c655ca1211d29f1d
e\:\\advanced\\acw\\wordsearch\\AdvancedPuzzle.h\:hash=f48873d25ffc97698cd1c4fe800d03a4
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\xiosbase\:hash=e4c8aa0b4f3ab405b306a49a1433ed39
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\timezoneapi.h=1377102914000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\pshpack1.h\:hash=f5f772ce134ac892376aa31e5624e5d4
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\specstrings.h\:hash=425ac71e40aa772dc0bb11d6e468553c
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\sdkddkver.h\:hash=b8cb414a3c60ecb09d7e7ae54ef78893
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\oaidl.h\:hash=ca4b0c8edcf7a4e0e1dc9512cebe9c4b
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\cguid.h\:hash=ff1925769ce76bbf77f9d93c49241b11
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\objbase.h=1377102914000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\smmintrin.h=1374456134000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\streambuf\:hash=8ce1d0a1a66aeab6b343ad259b7c23d2
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\ktmtypes.h=1371535456000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\processenv.h=1377102912000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\wow64apiset.h=1377102914000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\dde.h=1371534750000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\pmmintrin.h\:hash=2a14b2360ec1ccc83ed61831c907f4b1
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\poppack.h\:hash=98c05f81256f401858e618a00621eced
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\objidl.h=1377103086000
e\:\\advanced\\acw\\wordsearch\\AdvancedDictionary.h=1431265976000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\xdebug=1374456138000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\minwindef.h\:hash=919f62608973b49ad4482315eb33a29f
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\windef.h=1377103092000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winscard.h=1377102916000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\time.h=1374453976000
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\shared\\pshpack8.h=1371533312000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\minwinbase.h=1377102916000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\ConcurrencySal.h\:hash=d34bb09b6b6310745a26b28e238e0875
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\string\:hash=5ea0e590d8e6365e14bedabfbf4ca65a
e\:\\advanced\\acw\\wordsearch\\WordSearch.h=1431276620000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\ncrypt.h=1377102940000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\memoryapi.h\:hash=480bac46aa8aa3125089aa9ec805ef36
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\utility\:hash=1c7443fc931b9448d04b3f637ad913ba
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\share.h\:hash=4876000e1ed31ce9fd48947fcdaf19d1
E\:\\advanced\\acw\\WordSearch\\Main.cpp=1424432512000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\xutility=1374770146000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\specstrings_undef.h\:hash=d80aacec5ddba70559cb288117250cbc
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\wingdi.h=1377103094000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\stddef.h\:hash=485270152f639b38f6ef4ac65b8a0557
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\mmintrin.h=1374456134000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\stdarg.h\:hash=f7f555ff2f9d2ed151d4c40fb28f7f2e
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\timeapi.h=1377102916000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\stdio.h=1374453976000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\streambuf=1374456136000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\tmmintrin.h\:hash=82a9fb6bf73211dfc30467e864941dbb
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\processthreadsapi.h\:hash=3fe3853f61be31adc28b2ed6e4180a7d
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\datetimeapi.h=1377102914000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\float.h\:hash=e2125b6c6cc66064a86507437aaac5c9
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\securitybaseapi.h=1377102914000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\crtdefs.h=1374456134000
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\unknwn.h=1377103090000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\xtgmath.h=1379539080000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\tvout.h\:hash=df8b87c10aa71c52e8e6cecd9a1105fc
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\fibersapi.h=1377102912000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\interlockedapi.h=1377102912000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\handleapi.h=1377102912000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\immintrin.h=1374456134000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\securitybaseapi.h\:hash=70a52750952555e35b861e50d9b17f46
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\mmiscapi2.h\:hash=de3a3ae0a11ac43bff99243b19e34293
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\ctime=1374456136000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\verrsrc.h\:hash=8f6da87ec2f3bafd9863b8a77210998a
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\shellapi.h=1377103522000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\minwindef.h=1377102916000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\processtopologyapi.h\:hash=93ca1e214783fbc47a5dfd1ca5736de6
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\profileapi.h=1377102912000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\system_error\:hash=af9335dfd173aff1fa18372f77c2ef04
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\reason.h\:hash=a33abc5de2bb7468e92935e89687decf
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\threadpoollegacyapiset.h=1377102914000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\rpcasync.h=1371532828000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\mcx.h\:hash=fe13f96f9188ef99f1184a9c4cace6d4
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\xlocinfo.h=1374453976000
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\shared\\wtypesbase.h=1414163786000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\wow64apiset.h\:hash=4fc06565efe9986b04db5f2ded60d423
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\synchapi.h\:hash=b0dbf0bc36d00ffe186fb27f752862bc
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\cderr.h\:hash=bc24ed7aa1f9321c4d9b4c9276a7f381
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\combaseapi.h=1377102914000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\sal.h=1374456134000
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\shared\\sdv_driverspecs.h\:hash=3cb0f7f2e5391ff2541478df7b52356c
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\imm.h=1377103088000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winver.h\:hash=891c9a48786a20eae1d48c7ddd184b88
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\handleapi.h\:hash=db6661980fc05973f2585315504a608d
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\xtr1common\:hash=770f16bd2317b6cae9de0bc3f5ebe505
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\excpt.h\:hash=b5d6f29470a4fb344a38bd37dd4a0192
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\profileapi.h\:hash=92fe0124c566ad372ae9699e31c9f6dd
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\oaidl.h=1377103086000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\minwinbase.h\:hash=c2231cfae2c2929f304087a6054c23f3
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\joystickapi.h=1377102916000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\fileapi.h=1377102912000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\math.h=1379539080000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\xmemory\:hash=299e0ed2852fe3a989dbfa25f287b699
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\sdkddkver.h=1377103056000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\winsmcrd.h=1377102916000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\stdexcept\:hash=cf97735109e5ded088313d183e03b891
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\climits=1374453976000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\mmeapi.h\:hash=be5a16e0a7aa8c3320f98901af4f3f52
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\fileapi.h\:hash=2e307acd85e9479d9bfcf6cc59076cff
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\mmiscapi.h=1377102914000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\verrsrc.h=1371533314000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\namedpipeapi.h=1377102912000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winver.h=1377103526000
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\shared\\poppack.h\:hash=98c05f81256f401858e618a00621eced
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winuser.h\:hash=aaaf472b167b84b918d7bf7a3c1e3dc0
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winreg.h=1377102914000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\mm3dnow.h\:hash=cf0d94167afff6d57a4206fb81fb3cc7
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\sal.h\:hash=9dc4bd9e193f1a0780e4393547d3a44a
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\iterator=1374456136000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\rpcdcep.h\:hash=591e170b4243e79da9e7f2460536ba78
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\xlocinfo=1374770146000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winioctl.h\:hash=0492eeda011858c22273fe2bb55a17b4
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\synchapi.h=1414163610000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\stringapiset.h\:hash=b20bc021f07ee688cc7c3ffb37d39497
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\excpt.h=1374453976000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\rpcdce.h\:hash=18348f210608de5a34329244f122cd5c
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\iosfwd=1374456136000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\wtypes.h\:hash=687135ebffadbeffee563422a716db03
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\mmsystem.h=1377102914000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\shellapi.h\:hash=80161e45b895b5db5435e5fe7fcf5cc9
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\oleidl.h\:hash=9bfe70813dccec9b97f981ac6b61f09d
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\errno.h\:hash=5694836f7c2fe56d753b393e89e6621a
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\rpcasync.h\:hash=f82880e35da140dffd87b88ffbb2435c
e\:\\advanced\\acw\\wordsearch\\SimplePuzzle.h\:hash=968982fef525f46978b34f1f60540c65
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\setjmp.h\:hash=0663ea96ea2d93c12e0fe4a83428886b
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\string.h=1374453976000
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\shared\\pshpack2.h\:hash=d156cc18add8226c79408be35e0b7ce0
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\interlockedapi.h\:hash=b6097a9d4007c30c3a396362ab06650e
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\xlocmon=1374453976000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\pshpack2.h\:hash=d156cc18add8226c79408be35e0b7ce0
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\timeapi.h\:hash=ec0a7b76eedc8b244d9fe4b35d605d9e
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\type_traits=1374770146000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\cstring=1375394290000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winspool.h=1414163614000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\dlgs.h\:hash=72e30889af55f2eb986b1b9f1fb0a45c
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\unknwnbase.h=1377103090000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\rpcnterr.h\:hash=8ac0bb9fed7d0c1deb0b852719e0ed39
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\istream\:hash=4f41566f09eb8873114bd02925381899
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\xstring\:hash=551fc3cb26ddbc4e384336e79009700e
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\sysinfoapi.h\:hash=93d90eba4c06035026114a78d3ff79aa
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\initializer_list\:hash=b1aa556978da0c7083038bf253690082
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\Windows.h=1377103092000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\exception=1374456136000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\iomanip=1374456136000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\xkeycheck.h\:hash=970eff6207783d6f64e48d0d7b0a7d83
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\shared\\pshpack4.h\:hash=a431f829c0c6bb4da3bd05bc49f01a1c
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\limits.h=1374456134000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winsvc.h=1377102920000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\threadpoolapiset.h\:hash=1e9b2967facb512524a8d4a66ff3a53a
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\pshpack4.h=1371533312000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\algorithm=1374456138000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\xkeycheck.h=1374453976000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\exception\:hash=3b697f344deada502d4532d70b12a60f
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\poppack.h=1371533312000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\stddef.h=1374453976000
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\msxml.h=1377103052000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\wmmintrin.h\:hash=6d01aa9d668943a0fd69fd504688910c
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\stdexcept=1374456136000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\ime_cmodes.h=1371533318000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\pshpack8.h=1371533312000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winefs.h\:hash=ba7011ca4f383b5fabbf00c7b44bd5ac
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\driverspecs.h=1377102922000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\systemtopologyapi.h=1377102912000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\reason.h=1371534750000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\cstdio\:hash=646cb6c777c6e1a9682a490836ef366d
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\cmath\:hash=d6ca43bedf43f62ef40168105034461a
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winuser.h=1414163790000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\objidl.h\:hash=c5f0021cc703986b15c205cc739b2dbf
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\cerrno=1374456136000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winnetwk.h\:hash=ab6862063323b37aa04b85a74876e64f
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\cderr.h=1371533426000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\mciapi.h\:hash=77ff51e58a0c33fecff84e1a00857273
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\ammintrin.h=1374456134000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\iostream=1374456136000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\smmintrin.h\:hash=ceef9eb186e8a083622121ee094b3faf
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\string=1374456136000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\mm3dnow.h=1374456134000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\iterator\:hash=8fc9bac772b76d50f936e21c2f1d43fc
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\xloctime=1374453976000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winnt.h=1414163618000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\xrefwrap\:hash=ecc2a03c5439675ccf175f9284a88558
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\rpcnsi.h=1371533588000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\eh.h=1374456134000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\iosfwd\:hash=8310158fdcbb7bb6a85235df4071d8bb
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\prsht.h\:hash=c5694b5018b499cb01fc5d5bb0683247
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\Windows.h\:hash=89f69192539517ce7cb68c56379c519a
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\mmiscapi2.h=1377102916000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\share.h=1374456134000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\wtime.inl\:hash=e0ddb89b79212438d7616e4f468296b0
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\realtimeapiset.h=1377102914000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\xfacet\:hash=c18b24efecf12ab446bf99b1415c4efc
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\ddeml.h\:hash=d79aca7bfaa193e2d9eba3d02459fd7b
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\malloc.h\:hash=6d806828b71e4fa5b319fa7a851f5548
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\propidl.h\:hash=03a3986ef28c04751171b5a6a84b0b88
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\objidlbase.h=1377103086000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\ime_cmodes.h\:hash=ebea760d76cae442859f568c5f919e1a
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\rpcsal.h=1371532828000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\bcrypt.h=1414163614000
