<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="e0c6f570-91c8-4917-b686-f4aab1226cb8" name="SpaceGameSimple" linkedPackageId="d2b18305-7c0e-4abb-9d2d-88161e5ae109" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="2b0f47be-7d35-47ff-b3b3-77682e741380" name="Entity" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4a9bccdd-3481-49d5-9fc6-3ac7fe5e4709" />
        <ownedAttributesInternal>
          <property Id="a33a32fa-c689-4e1d-9e7c-48c198603fb1" name="IsAlive" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2164e25e-b858-4445-a8e0-b860900525d6" />
          </property>
          <property Id="fa7d6ee6-aafb-45d8-ad59-91ae52b29866" name="Position" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="440b4e10-8329-4287-9c63-151debf443af" />
          </property>
          <property Id="15896a94-1bdb-4c65-97e5-81555ce87710" name="Rotation" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="dcc5f4a4-72a8-4d5e-a70b-72ee191098ef" />
          </property>
          <property Id="824801a1-6299-420e-a687-45f4c5170808" name="Scale" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a02f9026-7022-47c2-a1d7-5c9acbbd474c" />
          </property>
          <property Id="a34237d2-13fe-4af0-891b-508ed0246ec9" name="Scale" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0ae30789-49f3-43f2-9308-81efe9ad30e4" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="0f5c4e76-53c4-40b4-b415-bab57fcf99b1" name="Spawn" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="02f3144b-e04b-47fe-9f9d-03b7745d8655" />
          </operation>
          <operation Id="e1690953-a1be-41e0-b0cd-911eecc72f5c" name="Draw" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a3edc461-3af0-4579-b8cc-9434e00cf717" />
          </operation>
          <operation Id="bab9161a-86ce-464b-85ca-99ae60e47f0d" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e59d4e64-ad20-4084-861d-4b03b33946e0" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2bb78a39-c748-48e8-8fc5-d59f2a4b5605" name="AIPlayer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0771a01f-f725-4405-95f7-59242d744289" />
        <generalsInternal>
          <generalization Id="057dc2ac-a520-48ae-a6f4-ba3a87f2b921" isSubstitutable="false">
            <classMoniker Id="259d69ff-23e0-44b9-b921-f8627baaa8e9" LastKnownName="Player" />
            <elementDefinition Id="d1d66c1d-989b-4587-9ee8-a50b5ac46c2d" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="bbd03d82-cae4-4852-854b-9216cb80578e" name="AICaptureSpeed" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="19775b2c-8638-49d9-a279-ebe88039c680" />
          </property>
          <property Id="8c3225ca-068c-47e7-b778-a1282dc95285" name="ActionDelay" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="04a739da-0c28-4ff3-a0d9-8ef3b7e4c83a" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="b437125c-0c58-429f-9e3c-647d0b908f7d" name="Spawn" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ea52114e-5ed9-46c8-9c6e-d57008b9b6d0" />
          </operation>
          <operation Id="0b95f930-1ac0-4204-8688-cf7f905adb3b" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="dcd0bbfa-2511-4098-843d-7866ace95b13" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f6ab7882-a8d2-4093-bd43-e3875fadc721" name="Background" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6e5ecc4b-e3ba-4e93-9c82-296cf1785b0f" />
        <generalsInternal>
          <generalization Id="a0f94dc3-d92d-46fc-92f2-d7c215695176" isSubstitutable="false">
            <classMoniker Id="2b0f47be-7d35-47ff-b3b3-77682e741380" LastKnownName="Entity" />
            <elementDefinition Id="d9ae7efa-43aa-4dd0-90d1-424b5d1aa752" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="11f82b74-ed33-4f3e-a445-f20181e55809" name="Velocity" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="82d609c9-ad30-4734-bc5b-0cbcffe7ef63" />
          </property>
          <property Id="f8923eca-e251-4907-a720-a8987b540ad8" name="Lifespan" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9af3da14-3453-4312-ab00-87fa364aae68" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="754c6f81-69a5-496b-a6aa-7c5ede618b83" name="Spawn" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="558ba21c-d62a-4c84-91f2-96ad00649147" />
          </operation>
          <operation Id="0a03bdcd-552e-4bd8-b81f-0404267fd85e" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5efd0c5d-04d9-4664-8079-161f506bcc0e" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2b9f0b2b-5381-4b78-ae25-a3ad0bb86882" name="Ship" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d9df8369-8489-406e-9542-dc6bf2d00a10" />
        <generalsInternal>
          <generalization Id="d78194c7-5108-49d7-a160-d70873fc19b1" isSubstitutable="false">
            <classMoniker Id="2b0f47be-7d35-47ff-b3b3-77682e741380" LastKnownName="Entity" />
            <elementDefinition Id="d8388ccb-26e4-4a35-9898-6ad14ce92a17" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="ce5c31c1-a55e-4962-8fec-333f9af241da" name="Velocity" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bd32ecf2-78cb-4843-a196-1590b0050967" />
          </property>
          <property Id="d2a3e5be-ebda-4ec0-af97-d830f0967ba6" name="OrbitVelocity" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7babbc6a-04b6-4fd3-970c-a935ad7dd3d0" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="50e2e249-ff5d-4142-94aa-0f6d2d97fbbd" name="Spawn" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d025e3e1-e2c5-457f-bcac-22e9cbefb308" />
          </operation>
          <operation Id="d57e836f-7800-460d-8f27-dccf93441cbe" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4f2b565e-e911-435f-be9a-2957b809c8ca" />
          </operation>
          <operation Id="a8b52e2b-2988-4808-ae87-14d5b1969e2c" name="Target" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="25273da0-d530-4e8e-a70e-f10d7456cd9d" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c709edc6-5243-4ca3-8f53-9fe1586d61d5" name="Node" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="82dda066-8566-4efe-a94a-21ddfdb8a1b4" />
        <generalsInternal>
          <generalization Id="59a578ac-8fbb-406f-b4b3-a9776312a2f6" isSubstitutable="false">
            <classMoniker Id="2b0f47be-7d35-47ff-b3b3-77682e741380" LastKnownName="Entity" />
            <elementDefinition Id="f4fead0a-9af3-41c8-b5e9-4b01aa5f5b74" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="e7cd9493-3a6b-4502-80f5-11b097cfd677" name="NodeType" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="130e5d16-4fb8-4dd5-a79e-b49b126b7fb1" />
          </property>
          <property Id="9b443b57-12be-4411-b568-60961b23c466" name="CaptureCost" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a904c93b-9aa5-4649-9746-68ddeecef6ca" />
          </property>
          <property Id="c57007e6-a337-42cd-b07f-b26ada32df47" name="CaptureTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b906dd80-2fe6-4e08-bf7d-aa4beb91e80f" />
          </property>
          <property Id="b0df4467-49b6-4ec6-bb03-91c76ea0ca47" name="Resources" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c1b4751b-fe3f-4e91-bc63-c5daef35539a" />
          </property>
          <property Id="329de378-39e7-46e0-948d-55557b7eec0c" name="Button" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4452b403-794c-41f2-b856-70b41026e915" />
          </property>
          <property Id="be2089e3-c9b5-4d05-bef0-cbc546e598ac" name="Image" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a9ad3eda-b9d0-464f-906a-5d97b1fa971a" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="3ec93aa5-07c1-4173-814d-e90642524dd4" name="BeginCapture" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5142e384-d549-44de-9d3e-423d88704caa" />
          </operation>
          <operation Id="4a5ade31-d0bc-44f8-9b49-3814421ccc83" name="Connect" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8dc4964b-99b0-4d09-9c6a-dead77f389f2" />
          </operation>
          <operation Id="03b53db7-dec8-44eb-ac7e-3e773847e445" name="SetOwnership" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d266af02-c603-4e81-83dc-f4489deeecf6" />
          </operation>
          <operation Id="bae971ba-6a18-413b-8410-134a667cf902" name="Spawn" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2ae6b091-b229-4c99-8c6a-8cdb8a0c6e0d" />
          </operation>
          <operation Id="d00f66a2-da57-4bc3-b768-194563ee16a2" name="GetName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c65dd4f9-8c79-4459-ba69-047afc03ccf2" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="834857dd-e248-448f-a9b1-9fad46cb415e" name="MainMenu" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="91294b91-2b90-44ba-95b1-009c9950045a" />
        <generalsInternal>
          <generalization Id="0081c5bd-a436-44e0-8643-df51bf6820cc" isSubstitutable="false">
            <classMoniker Id="2b0f47be-7d35-47ff-b3b3-77682e741380" LastKnownName="Entity" />
            <elementDefinition Id="a1abc7f5-6660-416f-b1ab-443b10a261c8" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="490c201d-3a8b-4139-b44d-4070cd1b5bc9" name="Spawn" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ee95526d-6433-4260-8484-c11978d5474f" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="259d69ff-23e0-44b9-b921-f8627baaa8e9" name="Player" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="35802928-ae1c-4cc3-85ab-713db428722b" />
        <generalsInternal>
          <generalization Id="3214b405-949b-4631-b45c-9afdb6a4025e" isSubstitutable="false">
            <classMoniker Id="2b0f47be-7d35-47ff-b3b3-77682e741380" LastKnownName="Entity" />
            <elementDefinition Id="01b6ca09-8b4a-4308-bdb4-09811bd50f81" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="ab7e0d12-7d46-42ec-8be3-0fa15e297e4b" name="CaptureRate" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c12de101-8fbe-49c9-a631-7f578cd47701" />
          </property>
          <property Id="42350c46-3389-4b54-908a-6e5150e07937" name="Resources" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f76e9885-ffab-4aa5-a26d-88a6ffd74f5f" />
          </property>
          <property Id="200c0b5c-70d9-4ad9-8090-305dae228455" name="ResourceUsage" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="985f0094-cf31-4567-9afe-36f2715927f9" />
          </property>
          <property Id="0f611fa5-31c8-4f52-ba04-08c6a14e823d" name="DefenseValue" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="eb986ccb-712b-4604-ab61-05421509f6df" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="6bb000db-a7b1-4fb8-a89b-c4022abfd7f3" name="AddNode" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="01d879ef-2ed0-4278-9d25-470bc762763f" />
          </operation>
          <operation Id="2408b780-e261-431c-b448-fe7d5467d377" name="RemoveNode" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="566dde4d-5cdb-48d9-a73d-02d00d30acf9" />
          </operation>
          <operation Id="94e2e88c-ae2e-4651-8878-461fc458e695" name="Spawn" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="84e649a4-e119-4259-a783-ac5ff568ffdb" />
          </operation>
          <operation Id="e540b9b0-a34f-430a-bae3-b29b2295115d" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="96fddb45-dee5-4099-a2b9-3a152a32b81f" />
          </operation>
          <operation Id="cba7f000-4fb0-45b5-83d8-84b94021c9a9" name="ModifyResources" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f91384ae-dc46-44db-b643-835b00ab360c" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="1be8790b-f7af-4259-b988-78a3ddf326ec" name="Component" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0f10123f-57e9-47f5-b54f-317fd0a130fe" />
        <generalsInternal>
          <generalization Id="54a42591-b2ac-4240-ba92-2c9a93eaf5e7" isSubstitutable="false">
            <classMoniker Id="2b0f47be-7d35-47ff-b3b3-77682e741380" LastKnownName="Entity" />
            <elementDefinition Id="a1151d68-4a53-4d47-9161-75587a342412" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="a3aff05d-53e1-451d-9fdb-33229313d113" name="isRegistered" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c756ef24-c50d-4cc0-8dae-8ecc4c472d45" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="0f34bedf-b7e8-46c0-b5c3-f5fe66acd368" name="Register" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="83c3985b-2f13-4514-a076-45d28105aa51" />
          </operation>
          <operation Id="c852864e-e266-43bd-9360-bde8cfd48865" name="Unregister" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="233dc8a7-a9ea-46a9-ae72-cb0aa578c501" />
          </operation>
          <operation Id="7abd077b-535d-467a-998f-dad02d949dc4" name="OnRegister" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8a952fb1-0625-436c-959d-6b8ed098a1e0" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6055d430-f3f0-4298-bd81-9b9d6e7bef5e" name="SolidColourComponent" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="92e334e5-6ee5-400b-b31a-950b2a07975d" />
        <generalsInternal>
          <generalization Id="5b18941e-bf35-4744-ad85-75bbeff47230" isSubstitutable="false">
            <classMoniker Id="1be8790b-f7af-4259-b988-78a3ddf326ec" LastKnownName="Component" />
            <elementDefinition Id="17e6597a-89be-4071-81c1-eb3835a14ca4" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="49346649-856f-408c-90ef-e6c6d213b3ff" name="OnRender" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="15bc8b11-8cae-4ad7-bca5-efcf610228b5" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d55ab930-c18a-4d92-9781-e23d7cd2be4e" name="ProgressBarComponent" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d1b17a5b-7da7-4716-ac22-eb8d24c628c6" />
        <generalsInternal>
          <generalization Id="9b2a63a5-16d2-4904-a6e7-1c0e14119cb2" isSubstitutable="false">
            <classMoniker Id="1be8790b-f7af-4259-b988-78a3ddf326ec" LastKnownName="Component" />
            <elementDefinition Id="e9cc25c8-b865-41a2-afaa-30faf7dd356f" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="17f5db83-0e17-4314-bbd1-88c005403310" name="Speed" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="670cfe2f-1639-4dee-979a-773b16e0ab39" />
          </property>
          <property Id="d9276f12-bbe9-4c30-a2ce-1e2878711a7f" name="CurrentValue" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3b6d97a4-cf56-4e9a-9184-3110d075e54e" />
          </property>
          <property Id="40e06878-0d94-401e-9a85-8a9cdf16a290" name="MaxValue" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="acf83167-04cc-4e98-a269-ea77dc2cb65b" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="0747c8c2-610f-4c4f-ab63-fc97279c0622" name="SetValue" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="09e45641-23cd-4332-8fdf-b0f2f9b8928b" />
          </operation>
          <operation Id="de53adc7-00ec-440a-bf04-e3b7cc98004c" name="SetColour" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a82ed90c-a52b-4e92-88d9-b71437aea770" />
          </operation>
          <operation Id="14537da9-6c3a-4718-b991-ced18df0b14f" name="OnUpdate" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a942bc08-4bea-4be8-95a6-8f9c11c24c88" />
          </operation>
          <operation Id="319fb9c9-134f-4128-b65b-e94d415f4186" name="OnRender" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="84e83aa8-7a9b-4fca-8962-25f3b3ae151e" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="784aa655-174d-4452-b22f-493a9d517deb" name="LineComponent" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="604d46a4-8e76-4263-bd42-64f600fc1b49" />
        <generalsInternal>
          <generalization Id="81dddfc6-ba8e-4d31-a09c-ade72b74449a" isSubstitutable="false">
            <classMoniker Id="1be8790b-f7af-4259-b988-78a3ddf326ec" LastKnownName="Component" />
            <elementDefinition Id="b0382e71-0375-4d3e-8e97-915f1f319f57" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="056cd65a-2482-4aa4-a12d-ba1c55a076bf" name="Width" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a5e619b0-330a-481b-8433-024f61945abf" />
          </property>
          <property Id="d46e431d-ba52-48a9-819e-cb36ef500538" name="Midpoint" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="588b54f0-eb61-4a7e-9c20-04d3abf3089c" />
          </property>
          <property Id="ae996eff-d726-447f-b271-51bd6de2885e" name="Length" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c3b6a3c0-b4bb-458f-9af0-02e70f4fe93f" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="da20066a-e3c8-460d-b066-edd96839d919" name="OnRender" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="37ea1df4-870a-4226-9510-1ca428259fcc" />
          </operation>
          <operation Id="ccf861fc-4430-4337-8934-9845f1748f01" name="SetEndPoints" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c28ac18b-cbf2-40e7-8642-ad802c8cfde2" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="fce0bc82-df49-4bb3-98b5-571f3ca2b90e" name="LabelComponent" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5e514f7a-0a9f-46c8-8f19-04ba6ba3b2c3" />
        <generalsInternal>
          <generalization Id="08e7c2ba-5fde-4823-a2f6-285638c4f9b7" isSubstitutable="false">
            <classMoniker Id="1be8790b-f7af-4259-b988-78a3ddf326ec" LastKnownName="Component" />
            <elementDefinition Id="8f17e32d-4b72-4188-b802-e66253e46a04" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="95c87e9c-c7a3-4d1c-bed5-287602b8099c" name="Text" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7c3338ac-2800-44b3-9a27-0d6f315f1c2e" />
          </property>
          <property Id="07e3cfec-2867-432d-a180-5c87c6b3fc45" name="Font" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a2931fa1-4469-4101-81ea-ea54c30c3c07" />
          </property>
          <property Id="f319ffe7-7a18-4012-bf94-49cff258c47c" name="Scale" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="15efc58b-19b9-4d59-a504-cacd4113aafe" />
          </property>
          <property Id="ec47cecb-85a6-45ed-b51a-017d30d84bbd" name="Allignment" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="904b56a0-f4ea-4e32-8bc2-98ccb906a510" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="f35ec21c-0c80-4bcd-9498-d6e7992459c6" name="SetText" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1573c7a6-87ee-4b50-8349-6a250eb263df" />
          </operation>
          <operation Id="eeb30cb6-e7af-4b60-984c-2136f9c5fd2c" name="OnRender" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="add5149d-01c9-4d6d-9b29-d282f4db986d" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2dfb3e48-36b0-4036-bb73-d2f46f8233d8" name="ImageComponent" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6b249b33-f672-45e5-8161-0dfb409470d5" />
        <generalsInternal>
          <generalization Id="99e652ba-d987-4a9e-88e4-df1dcae42557" isSubstitutable="false">
            <classMoniker Id="1be8790b-f7af-4259-b988-78a3ddf326ec" LastKnownName="Component" />
            <elementDefinition Id="0af53936-1333-44e0-a2fc-5895b483f4ba" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="ab11249f-92b0-44ee-8864-de73e6b5a58b" name="OnRender" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="57d0a002-85d9-47c2-9791-7ff7d80030be" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6a5adf75-22e6-448b-8291-e6025db6c156" name="ButtonComponent" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="65b78eef-f6d7-4fbd-9af2-f5ff93eda42c" />
        <generalsInternal>
          <generalization Id="165a85cc-2bcd-4e70-b532-11004ec6404f" isSubstitutable="false">
            <classMoniker Id="1be8790b-f7af-4259-b988-78a3ddf326ec" LastKnownName="Component" />
            <elementDefinition Id="9bc7cf7a-ce4d-43ba-a90e-7228bbb4e8fe" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="d0bda2a5-23c8-4b1b-91ec-107c5b505c16" name="State" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7f76f720-5db2-4401-9430-89f751d495bc" />
          </property>
          <property Id="35b0d3df-18be-46aa-b2de-fe86ae2201bd" name="IdleColour" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1684f3dc-71c3-444f-90eb-e2036e571545" />
          </property>
          <property Id="a8eda27e-b8d1-4cdb-a45f-9546ab8c976b" name="HoverColour" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f282e4d2-99f1-4489-9059-51a7f4800117" />
          </property>
          <property Id="3d676f19-b573-4d6e-a113-25da24ba0031" name="DownColour" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="35cfa2d1-41dc-4f32-9cf8-e2dc3da91ba0" />
          </property>
          <property Id="ae47ebc1-1e99-4491-866b-7f105d0d861e" name="Text" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="60317089-434f-418a-9a11-6e966a4473ef" />
          </property>
          <property Id="7f0a5d4b-0ef3-49ce-a4b7-b59b64b2a3cc" name="Label" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="621b9497-ec0e-4875-95bb-e89c81ea6626" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="a1e3a4e2-2ca1-4c6a-8f47-fccede906053" name="OnUpdate" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b9954d68-25cd-4793-b9ac-aab58a8c3bee" />
          </operation>
          <operation Id="d261bd4a-3a8f-4853-8723-23f56f03e51f" name="OnRender" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="26f34c3b-0392-4369-8ed6-7fc719475295" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="123961cd-e1b9-4ba7-aa09-66200fa09d1c" name="Avatar Component" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b55232c9-35cf-4970-9670-33730b3a41e6" />
        <generalsInternal>
          <generalization Id="c7b679e0-48c2-44cf-b4d9-767ff5ad7bcd" isSubstitutable="false">
            <classMoniker Id="1be8790b-f7af-4259-b988-78a3ddf326ec" LastKnownName="Component" />
            <elementDefinition Id="cd337828-3554-43ac-8da2-458a602cb848" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="cf997693-37da-4994-a7ba-92fda9f0f4b0" name="OnRender" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="501f6c44-1b3f-4706-93e6-8d7c3b1d2f69" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="62d835ea-1333-4f17-afc5-d6db16b448c2" name="AbstractManager" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="af445abe-c36f-42ee-ab2b-ff046896be3e" />
        <ownedOperationsInternal>
          <operation Id="ccd1858a-eb72-4abb-9dea-f3abfd3c57d5" name="OnManagerUpdate" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="75587a48-f2de-4bd3-9cc7-26b40640ac5e" />
          </operation>
          <operation Id="e81db1aa-3a26-4b16-b5a2-68a01b9f3a24" name="OnManagerRender" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="359403d1-250e-435b-8c6b-b03d3312c2d1" />
          </operation>
          <operation Id="4dba9486-5af0-4ba5-af3f-f93b1e7a83d7" name="OnManagerDestroy" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c7debb9c-e9af-4c9c-8a66-30263e0cdca6" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="7c1212b8-d93a-4602-8649-a55150898c28" name="Managers" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c89445fb-d934-47fb-a2b9-5140a5fc019e" />
        <ownedAttributesInternal>
          <property Id="42bdfa2a-2511-482d-89ad-0f2c6565df29" name="CameraManager" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="291d5a81-8851-4019-a35b-45fdb4acae5c" />
          </property>
          <property Id="5c93fbdc-c197-4801-b3c9-5b676568068a" name="ComponentManager" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4b5f972b-c14e-4049-b1d9-3d146e1db288" />
          </property>
          <property Id="9f555feb-8ec3-4d5a-949f-ed53496a23e0" name="EntityManager" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0216706c-d6ea-4a7f-93d1-c66f0fcb4480" />
          </property>
          <property Id="4cf55177-8958-4bbe-964a-0427fbf542e3" name="GraphicsManager" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bf3af89a-203a-4a2a-a2bf-0fc6f98312c8" />
          </property>
          <property Id="dfb9cfea-50b0-4c89-9e60-556e1bb3519d" name="PlayerManager" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c316f240-f4d3-450c-b8fd-1c7945ac7eb4" />
          </property>
          <property Id="aa6e8c49-aef7-4adf-9039-576836c8d0fd" name="InputManager" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7ad956af-e191-42af-b376-656a9e9dcb78" />
          </property>
          <property Id="5a5c002e-6b11-4bbd-ba0d-18cd6f865f73" name="UtilityManager" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f99f11e2-5346-4733-bfe5-3351fc5a516a" />
          </property>
          <property Id="be81972e-ef64-441e-9bfa-3b5992b60629" name="ManagerList" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b7e26607-b4bc-4d8c-bb4a-08d7fa0ada0a" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="10064d3b-3a24-4813-8841-d86b1d58edf8" name="Initialize" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="65c091e7-5a0b-4ded-926c-ce9e119eadbc" />
          </operation>
          <operation Id="e2f562bb-3286-437f-9f84-0dbddd60ae54" name="UpdateManagers" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6a7d0c9c-5424-47be-bc68-db4be16e4daa" />
          </operation>
          <operation Id="bf0b919a-628e-48a3-905b-d4efdd3d6ed9" name="RenderManagers" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7ed03488-349b-4f04-8283-f318d9565965" />
          </operation>
          <operation Id="48810d55-4426-47dd-962f-883e70c818ff" name="ShutdownManagers" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="592b9341-add2-4464-9f93-e72a9f2c79e7" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="437b86e6-c649-402b-a0cc-a8c32d6c4fa7" name="UtilityManager" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="fef823dc-9051-4262-95ba-d87925aa1de2" />
        <generalsInternal>
          <generalization Id="74b953bf-13eb-4835-a25a-c20e80321964" isSubstitutable="false">
            <classMoniker Id="62d835ea-1333-4f17-afc5-d6db16b448c2" LastKnownName="AbstractManager" />
            <elementDefinition Id="f762e7af-3334-4d70-93b3-0b26995f8bc2" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="3c0c3626-e15a-475f-a140-8aabbb26ce3e" name="Pixel" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b8876f03-0b3f-4585-989c-6a789b77354b" />
          </property>
          <property Id="79faee55-7ea6-47a4-bdfd-d41ea863d4a6" name="Random" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="698b285f-56f2-4959-9d21-8cbdc78d9ed5" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="997f8cbe-b35f-4213-8c32-957cf3804d94" name="SeedRandom" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="052c2d51-3c94-44b2-b560-38b0f238c598" />
          </operation>
          <operation Id="7c14aceb-5bbd-4837-956b-b30960234ab0" name="Lerp" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="afd096bd-b2c2-4866-aa65-c694743d4fd6" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="9d68aea2-6989-415a-99e8-2ff3699000e7" name="SceneManager" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8aa72d05-73ae-49b4-b928-7d783dd76e61" />
        <generalsInternal>
          <generalization Id="73f7a46f-81b0-4bf1-a0c2-c1cea4ad34f8" isSubstitutable="false">
            <classMoniker Id="62d835ea-1333-4f17-afc5-d6db16b448c2" LastKnownName="AbstractManager" />
            <elementDefinition Id="9be42ff2-8fe7-4832-9f54-63dc1c3287ef" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="97f3e065-79ed-4de8-b25d-6533a34927fa" name="ActiveScene" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e57f9351-0845-42cc-9c47-3cb9baacbd04" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="f29038cf-4124-472e-aa1e-0eea146b9faa" name="LoadScene" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8fe661ea-41d5-464f-b009-f464dde75dd5" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ee09601c-8140-49bf-ac30-e7f0387f7967" name="PlayerManager" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="31c606a9-b200-4f4e-9ee4-7c08cf9ad88a" />
        <generalsInternal>
          <generalization Id="db783fbd-73aa-4a13-8b07-9facc1c3a76a" isSubstitutable="false">
            <classMoniker Id="62d835ea-1333-4f17-afc5-d6db16b448c2" LastKnownName="AbstractManager" />
            <elementDefinition Id="96901cfd-ecc7-4c9e-990d-7e2b920be63d" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="cb29f4d4-ba85-43a2-83cb-51fc08a36405" name="LocalPlayer" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="79df6854-802a-474f-a7a7-37fad4079b00" />
          </property>
          <property Id="1190932f-7125-4ace-8673-e0b7d8fc6960" name="PlayerList" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9ae8da9a-c957-49e1-8d80-95717b0921a4" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="79188c03-57e7-46a9-9027-e94ebf5017e9" name="OnManagerUpdate" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="230a6700-573b-4355-a2e9-d83719646984" />
          </operation>
          <operation Id="b0c8b511-bf67-4a69-ba2b-717cbdfb1121" name="AddNewPlayer" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fe821789-1099-495e-b7be-5f30acb0aa70" />
          </operation>
          <operation Id="ff26fa60-630e-4225-8e2c-b50adc0ee7a2" name="GetPlayerFromId" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ad9dd5ce-7adc-4611-9124-21e628eb378b" />
          </operation>
          <operation Id="140932a9-9ff2-4d41-b6db-d148b0969bb7" name="GetPlayerCount" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7df2812d-2301-442f-b817-7ac9917634d3" />
          </operation>
          <operation Id="09a11bac-f663-4f2e-87d9-49d422d6bedf" name="ClearPlayers" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ac724960-780c-48ca-83ed-db9838050b07" />
          </operation>
          <operation Id="d07046bc-f224-4cd5-af4a-6176fa39e7d8" name="OnManagerDestroy" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3d48f971-a54f-4533-8b98-cc9dac918cc9" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="27accbf9-5791-43fc-88f7-511c15249e95" name="InputManager" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5d8d27d3-67a9-464f-b4a0-e121fa7ff4e4" />
        <generalsInternal>
          <generalization Id="e26cb1d5-674b-409f-badc-f02984441f4f" isSubstitutable="false">
            <classMoniker Id="62d835ea-1333-4f17-afc5-d6db16b448c2" LastKnownName="AbstractManager" />
            <elementDefinition Id="26b73e62-fc1b-41e4-9069-b9270fb75394" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="ddcf6912-4839-436d-b723-d2b46ded1159" name="KeyboardState" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="03c7251d-c0af-487b-9362-aa87cfe52db5" />
          </property>
          <property Id="435162b5-fbe3-4e28-80e4-8ee3cf06ac6d" name="MouseState" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b889117a-031a-41dc-b1da-5a3c22be7668" />
          </property>
          <property Id="4e5f87c3-1b61-4968-bd1c-9fe577f18a47" name="MousePosition" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c782af29-3ce0-4fd3-a213-93cf5a57c0e5" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="4c0da54e-642d-40f9-827d-e8fad44ffdf0" name="OnManagerUpdate" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a3233124-1fc8-4a71-9a9f-8c4653d88d0b" />
          </operation>
          <operation Id="71999cfa-2911-4b65-a84b-157eba7d9bac" name="OnManagerRender" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b3cfd499-20c6-4fbe-b5ac-2bba86dfaab4" />
          </operation>
          <operation Id="60d2181f-1a60-48bc-8c8f-b0bfc97b0f46" name="GetMousePosition" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d74e9aa9-4131-4822-bb6e-b53030c2012d" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ea0c0add-7ef0-4b53-9b16-92b827ce7d6c" name="GraphicsManager" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1d67b569-341d-4aa7-a943-f75b2e908ec3" />
        <generalsInternal>
          <generalization Id="5ae4d01e-160a-4fe0-afab-4d1b41a91b00" isSubstitutable="false">
            <classMoniker Id="62d835ea-1333-4f17-afc5-d6db16b448c2" LastKnownName="AbstractManager" />
            <elementDefinition Id="ffdce942-3c83-4671-9d2c-d5e2c6181672" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="4b75df06-e883-40df-b9de-28b5cf5589ab" name="TextureDictionary" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="62c67317-e56c-4e9a-9dee-c5d692d7e133" />
          </property>
          <property Id="2cad576f-49ba-46a2-b746-7a7c1a2ed5bf" name="FontDictionary" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2d26c423-02d1-413f-b321-dae5932f7014" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="def2cb5b-dbdb-42c8-9f67-3f7adde309c9" name="LoadFolder" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5692e312-ef5c-47f4-b3b7-5f2017c4c0bb" />
          </operation>
          <operation Id="af6435dd-e971-4661-951c-37c1d137b0fc" name="SetResolution" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5ad46dc7-93ad-413c-b555-3f76658b7786" />
          </operation>
          <operation Id="d00dec0a-ca99-47fd-8fdc-92762d073622" name="SetFullscreen" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f80d8657-3189-46d2-99e9-d0620b2073f9" />
          </operation>
          <operation Id="0da51ae9-3a5a-45eb-b6f2-2598aff70e1f" name="GetTexture" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="eb1ab304-2f2a-459d-827c-9c5540f9b345" />
          </operation>
          <operation Id="7508cf8e-f9d6-4845-90ec-00769d8742c1" name="GetFont" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="53683b51-74fa-4b8e-97f4-cf75022ddf8e" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2b7d06f9-8b93-4230-8b87-98a5ef0ca47e" name="EntityManager" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="45d5966c-bad0-42f0-af09-d2b268418318" />
        <generalsInternal>
          <generalization Id="39206a38-d3f6-48ff-b6b5-68ef189a224e" isSubstitutable="false">
            <classMoniker Id="62d835ea-1333-4f17-afc5-d6db16b448c2" LastKnownName="AbstractManager" />
            <elementDefinition Id="1a343865-3cf1-4356-9af3-e9bd6fd2caf1" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="225b2d71-e932-4cbf-a095-90db1b1c0e75" name="SpawningEntitiesList" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e4074011-d26e-48f0-8247-a9ba52ce66af" />
          </property>
          <property Id="fa9345fc-fda7-4f1c-a195-f9e6e4010641" name="LiveEntitiesList" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b923f232-7c55-457e-ae54-297aa0cb8f53" />
          </property>
          <property Id="05786d08-84eb-4d50-ba78-a823aec920a5" name="DestroyingEntitiesList" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="310ec2a4-07f7-4f9b-9694-9c7bdff42d82" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="8093a329-2fb9-409c-9e31-a0641726515a" name="Spawn" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="54cc7978-f0dd-4138-aa24-09ff8179cd4a" />
          </operation>
          <operation Id="bc292752-b330-4162-9849-239bfd7f2036" name="Destroy" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="78647c47-3989-4044-aae6-12b795135810" />
          </operation>
          <operation Id="e0a0b561-b0af-4dcb-98dd-0e7ca8c162dd" name="OnManagerUpdate" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0cc42532-0ade-4644-96c5-efc27fc92890" />
          </operation>
          <operation Id="75dbdc2b-ac32-47cd-8faa-acad40d589f5" name="OnManagerDestroy" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ac2d5cc3-5654-4e06-8663-d8fa203a9423" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="24e395a9-29fb-459c-a9e7-b4cab9335773" name="ComponentManager" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c497d17b-5284-4e1e-a077-39744ec4f05e" />
        <generalsInternal>
          <generalization Id="8aff4497-98c8-45e7-a8e4-e439d05e0973" isSubstitutable="false">
            <classMoniker Id="62d835ea-1333-4f17-afc5-d6db16b448c2" LastKnownName="AbstractManager" />
            <elementDefinition Id="d5d6df94-341a-4a48-874f-e55a75e9a65a" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="2ddb3ba2-53ef-43db-a998-a2f36eef259f" name="RegisteringComponentsList" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="94a36d93-93a6-42a2-8099-89d69b06f681" />
          </property>
          <property Id="0b7599cd-7d4b-48d9-9c3b-02228c38a996" name="ActiveComponentsList" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="dc97928e-5ac2-4626-b42e-5ca54debe6f1" />
          </property>
          <property Id="0c1afba3-9ab2-4f56-b1d6-29a86c3a88a4" name="UnregisteringComponentsList" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a85db006-6062-471e-8343-eddf850ca5de" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="084ea8a4-1a47-4811-a725-fc910f05e824" name="RegisterComponent" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="228c3c21-1675-417e-87bf-5148669fd49f" />
          </operation>
          <operation Id="8ed67895-d2ab-4860-9982-763e10b1c3f9" name="UnregisterComponent" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="de3cd125-5775-4527-a2c0-5c57287c54f1" />
          </operation>
          <operation Id="2041df59-631f-43bb-8a0f-4ac9db56039b" name="OnManagerUpdate" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f02e08bc-8336-40ec-b70c-d2f6362f0372" />
          </operation>
          <operation Id="b7e5921b-d6ba-4805-a71d-3d9dbb0e2696" name="OnManagerRender" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="81139b28-34cf-4a7a-9da9-510990c242fa" />
          </operation>
          <operation Id="95a42132-6cf9-4e14-8923-3502c02b2a76" name="OnManagerDestroy" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4205912e-0b46-4e70-a8f4-548b914257e8" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f6ce26eb-8396-49bd-8ac9-055f17720e08" name="CameraManager" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="521cdcf0-4fe8-46cc-8178-42468d9313fa" />
        <generalsInternal>
          <generalization Id="e4363c8a-afae-47a1-bb60-1a8e9e955a01" isSubstitutable="false">
            <classMoniker Id="62d835ea-1333-4f17-afc5-d6db16b448c2" LastKnownName="AbstractManager" />
            <elementDefinition Id="0551a09a-e97e-45ba-b8e1-8f3e996887ae" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="f5fdd032-c2dd-4d4f-8412-86bc20065586" name="CameraBounds" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fd5bbc2d-1014-476f-a180-b4517d2563cb" />
          </property>
          <property Id="fd8d4d1c-2970-4145-a341-a3d234737731" name="CameraZoom" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1b2d5776-9540-418e-ad16-226ef4e6db00" />
          </property>
          <property Id="5ee84af3-e7dc-4711-b5b0-bc68d53273b9" name="ActiveCamera" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3c7dffa2-634a-4486-8122-d4d875d9eec9" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="8b6d183a-6bfd-4379-838d-1b70bd36f3a6" name="SetActiveCamera" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2b318f1e-9366-4c46-b453-af49eb8879bc" />
          </operation>
          <operation Id="f7e3b606-e239-4706-baf3-4487f842c4ae" name="OnUpdateResolution" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="33731d7a-d8eb-4b14-b8a3-86b16afba8c1" />
          </operation>
          <operation Id="ec28750a-27f7-4bfd-93d3-555771ee6b6b" name="OnManagerUpdate" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d0e3578c-ceac-4fc0-a32f-42dc7a878175" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="039d679e-0358-4270-8a58-f81b0e3c729f" name="Scene" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6a043714-d3b0-4da2-ac66-9d31969fb9cf" />
        <ownedAttributesInternal>
          <property Id="c8135b95-9b70-43d9-9655-0cb86bd3f196" name="EntityList" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1237c725-41a7-42ec-9b6f-02ebc986c249" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="e2ec42d1-a42e-499f-bd30-b52c959ccd37" name="SceneStart" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="09b6c1e2-7a2e-45ac-8a55-4d6f6077d0e0" />
          </operation>
          <operation Id="3d397712-8ed6-4b96-a060-45a0b3ff3831" name="SceneDestroy" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9f277a28-fa4e-4f72-9d61-8ddb5666e375" />
          </operation>
          <operation Id="e645549d-a74a-4e7c-a2ff-e10f1319ad72" name="OnSceneStart" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d1bc5cf0-434c-44d1-923b-c7e6ab7e6fc2" />
          </operation>
          <operation Id="5074561c-a52e-42b1-a35f-c417121edb45" name="OnSceneDestroy" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="92216d40-2ac1-47bb-b4c5-b5a75df5655e" />
          </operation>
          <operation Id="9591a4f0-7435-47cd-9401-ce0111b84b99" name="Spawn" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a7f39025-02ad-4be2-9b44-8770daba5223" />
          </operation>
          <operation Id="b6a3535d-05bd-4eaf-81f3-eac44a4704bd" name="Destroy" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="58557273-1654-48a9-a641-ae62d0f04e15" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="9ba92fdd-a54b-4ae5-a603-1332e91d30b3" name="TeamInfo" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="60495802-4635-4676-932e-654165de0f26" />
        <ownedAttributesInternal>
          <property Id="66fcea46-b69e-4d15-9f06-a67bc83d932b" name="PotentialTeamList" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ab6fad0b-1b5f-4467-9990-9d825a2e5331" />
          </property>
          <property Id="e132abdf-3c46-4dfd-a60a-9ae96df4464e" name="Colour" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9651fe3e-cee9-4bd5-a92e-31c0be7209c7" />
          </property>
          <property Id="fb72d1bb-6ec8-4272-939e-ee2d1b3241c4" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e01f09fb-3bf1-47df-a8d9-0f75cf7d8163" />
          </property>
          <property Id="7fa4ba46-0427-47d1-b3ad-5e37a669eb73" name="AISpeed" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cc10630c-7113-4c76-93c8-0373452d9f19" />
          </property>
          <property Id="1e9a0521-0db3-4520-94d2-772b66dd6ff1" name="InitialCaptureRate" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="be3d5ffe-0059-4e8d-a25b-a06803e0fb77" />
          </property>
          <property Id="3b9ce05c-e123-4b00-b1c2-bdfefd360522" name="InitialDefenseValue" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c02f9264-dede-4bbd-9eef-3ed530d7f5bc" />
          </property>
          <property Id="bedfce81-45ee-4939-b2b0-75ecb84e7393" name="InitialUpgradeRate" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="70079605-20ee-4b51-89c1-f039729590a7" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="52609845-d410-4a20-be1c-43aaab12517e" name="InitializeDefaultTeams" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4203437a-7673-4d1d-b278-a2f86a6438c6" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="776933a1-4fe5-42f3-ac58-95f08226fea4" name="RectangleF" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ab058056-ba18-405b-8fff-3c1f53109083" />
        <ownedAttributesInternal>
          <property Id="8f69949a-af3d-494f-8bbc-832d68665187" name="XPosition" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="83aed45d-4e75-4cb9-87f5-cc213a8b5c64" />
          </property>
          <property Id="555afc0e-673f-4d5e-9004-c1e04e1ec7c4" name="YPosition" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ec91f34c-6299-4589-82e6-08cb132849a5" />
          </property>
          <property Id="8ddcab98-296d-4b0a-bf81-8e56d8bd8c10" name="Width" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8dd64c35-93a5-4431-a6d6-584da54b9dc2" />
          </property>
          <property Id="c12cb60c-f7e2-4117-b013-81e79eebebb7" name="Height" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="03da0f05-8504-4cef-ada6-39770a90fe62" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="fb161d6b-2e6b-473b-9763-205efd3fbe82" name="ToRectangle" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="69e45c5e-0553-4fee-8aa0-9d794e0d4ff1" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="cda59b33-ae72-498b-853b-24a683ee68a5" name="GameScene" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a42cd0a6-3483-4c5d-a852-2d9794c163c1" />
        <generalsInternal>
          <generalization Id="02a64388-86b9-4ee0-84cf-c5a909fac921" isSubstitutable="false">
            <classMoniker Id="039d679e-0358-4270-8a58-f81b0e3c729f" LastKnownName="Scene" />
            <elementDefinition Id="a1ee9e51-9e9e-4389-a730-959f89c2ddb8" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="a333dc2f-5914-4f22-be23-5dae9fd15233" name="GameType" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9c5e7d9f-c053-42ba-baf8-202144835d7a" />
          </property>
          <property Id="19f08e24-9eb7-4228-8eee-0b05ad9679cb" name="NodeList" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e598e154-9419-4156-8181-4f939ad945f3" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="461db8db-9b5e-4c91-bc46-1d57ff223d8d" name="OnSceneStart" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0b49548d-6cd4-4dc6-b6d8-45db70719e4d" />
          </operation>
          <operation Id="33231332-ffcc-4f6f-afa7-a6ad74861dfd" name="OnSceneDestroy" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ad9961a1-72c2-49ee-b6c1-c6e90813da67" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="0d981a10-b821-4e15-9425-8b005788ece0" name="MenuScene" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1c65ff61-f7e3-47b3-a58e-a58201b598e3" />
        <generalsInternal>
          <generalization Id="cb693d96-2999-441b-bc82-560707dd1009" isSubstitutable="false">
            <classMoniker Id="039d679e-0358-4270-8a58-f81b0e3c729f" LastKnownName="Scene" />
            <elementDefinition Id="dc2621d3-6e21-4801-92b9-13217f36fb5f" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="1a17cf20-e46a-4f11-a191-092e5960d079" name="Camera" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7d99be18-7dcf-43da-9235-f1ff2600a44c" />
        <ownedAttributesInternal>
          <property Id="feb2ac26-5cf9-4859-a545-b63ee3667ab4" name="CameraBounds" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b9ed2bc8-1351-4362-9883-0de1eaac019d" />
          </property>
          <property Id="84a67c65-036d-4a50-9592-8697e75708c0" name="CameraZoom" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a48361a2-f07d-4e2b-b78a-ef474fec071f" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="90f5c352-c617-4b08-9782-862cdd2d1abc" name="OnUpdate" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="03119a5f-8c2a-4a7a-9cde-564f5e22bd77" />
          </operation>
          <operation Id="090a20bc-4f3d-46b0-ba70-b04cc41f4920" name="OnResolutionUpdate" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="452c3a3e-8688-4e10-9990-9bb615c06b95" />
          </operation>
          <operation Id="4aa3dc5f-e308-4388-8c49-071d2daffe71" name="GetBounds" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4f924228-b9d9-4e17-b423-fa9c4dcb7dc1" />
          </operation>
          <operation Id="1b3c4179-5530-480f-8d9c-fbd0a5dbd6c3" name="GetCameraZoom" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="09bd27af-8535-4667-9b99-23a95d26e83a" />
          </operation>
          <operation Id="56ecd959-a3fc-4450-b35d-3ef233a6abb9" name="SetCameraPosition" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ede7dc24-57b2-4d8b-8853-519111118091" />
          </operation>
          <operation Id="b329ae2a-f4ad-4144-8bcb-4d8d365460a9" name="SetCameraBounds" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c40ea4d1-a3a3-46b8-8ed5-d4a5f2638053" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b7094829-aa77-4e7b-84b8-2e16b0908967" name="EdgeScrollDragCamera" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="fb730fcc-b437-43fc-a787-9f262b95ed8b" />
        <generalsInternal>
          <generalization Id="c72476e3-450b-48a2-9ee6-fa9e7d66aaa4" isSubstitutable="false">
            <classMoniker Id="1a17cf20-e46a-4f11-a191-092e5960d079" LastKnownName="Camera" />
            <elementDefinition Id="1c08f1f9-594c-4cc9-b66d-5cc890a55fb9" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="c66bc9bb-00b0-4c56-9655-2a81d8524cab" name="EdgeBorder" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="03c536a7-d65b-434c-b86d-89d5cc763c22" />
          </property>
          <property Id="d7b896fc-4dc2-4ab8-8eec-018a70b2200c" name="MaxSpeed" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ef2b1f52-aa0b-46e4-b1d3-9ebb0c503319" />
          </property>
          <property Id="f1a5099e-f97b-4be7-a226-efd6f45a2a45" name="Velocity" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="115f2987-3738-4a66-bf55-85a547706ad5" />
          </property>
          <property Id="c3fc9892-4a1c-4fbd-85db-e5b425175b46" name="Zoom" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="01bf8f2a-8301-41ed-839f-1f2162605f68" />
          </property>
          <property Id="49b890f1-d43d-4871-9d3b-01fa43de9301" name="TargetZoom" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5aed6041-47a1-4876-80ab-6a73e1080f65" />
          </property>
          <property Id="7ece1e3c-c2d7-4304-9d45-1c4c205ebacb" name="TargetZoom" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6bcc081b-5a4a-4ae3-bad2-4dff3a1827a8" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="5cf53e6a-5fb4-4588-843c-4afacedbea21" name="OnUpdate" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="51b65413-8cb7-4ffa-aee1-a7b793773049" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="d2b18305-7c0e-4abb-9d2d-88161e5ae109" name="UML">
    <elementDefinition Id="da41d1f0-1f22-419f-ac0c-d96969e8cc75" />
    <profileInstances>
      <packageHasProfileInstances Id="06c6344c-8e1e-4638-a369-8412a94bf42b">
        <profileInstance Id="e85b32a8-8f15-443e-b241-99cd0869e23d" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="27e3db70-b745-4a6b-b42f-9615427580be">
        <profileInstance Id="f1ed6b94-4b22-432c-b826-d18f99491d4e" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="6a58c986-4a3f-460d-8d95-b8e560091af4">
        <profileInstance Id="0dadf558-94d6-4fce-ab88-15f3ea3cc416" name="CSharpProfile">
          <elementDefinition Id="28cf0228-12bc-43c9-bc68-6c08d2d037ac" />
        </profileInstance>
        <elementDefinition Id="8aa23c05-6241-4783-92fe-7e2c06314d60" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>