<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="labs.module08309.acw.PuzzleFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/puzzleTextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Select Puzzle" />

    <ImageButton
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/imageButton"
        android:layout_gravity="left|top"
        android:adjustViewBounds="false"
        android:onClick="buttonOnClick"
        android:layout_below="@+id/puzzleTextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score:0 Highscore:0"
        android:id="@+id/idTextView"
        android:layout_below="@+id/puzzleTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/puzzleGridView"
        android:background="#dccdcd">

    </GridLayout>

</RelativeLayout>