using DatabaseLibrary;
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace WynnesTours
{
    public partial class Form1 : Form
    {
        public WynneDatabase ll = new WynneDatabase();

        public Form1()
        {
            InitializeComponent();
        }

        private void listBox1_SelectedIndexChanged(object sender, EventArgs e)
        {

        }

        private void button1_Click(object sender, EventArgs e)
        {
            try
            {
                ll.CreateTour(TitleTB.Text, TourDescriptionTB.Text, dateTimePicker1.Value, int.Parse(CoachIDTB.Text), double.Parse(TicketPriceTB.Text));
                MessageBox.Show("llllaslsdlasldasl");
            }
            catch(Exception Ex)
            {
                MessageBox.Show(Ex.ToString());
            }
        }
    }
}
