#Sun May 10 17:59:08 GMT+01:00 2015
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\limits.h\:hash=14807adf34cb211500e018d6315db46e
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\xtr1common\:hash=770f16bd2317b6cae9de0bc3f5ebe505
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\climits\:hash=81e6a7d6d9e1f4b2a0e849fe88674353
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\cfloat=1374456136000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\immintrin.h\:hash=396860e40e5eb16a2d77a6b10227177f
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\ios\:hash=6adc8c8412b7dfea2af4196971b36377
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\math.h=1379539080000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\xloctime\:hash=9a5c838f650b79c9311a8d10f019bb26
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\xmemory\:hash=299e0ed2852fe3a989dbfa25f287b699
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\algorithm\:hash=53d85f444cd4b8ddf162398b65e3ddce
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\vector=1374453976000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\cstddef=1374456136000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\stdexcept\:hash=cf97735109e5ded088313d183e03b891
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\crtwrn.h=1374456134000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\climits=1374453976000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\ymath.h=1374453976000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\emmintrin.h\:hash=1ba33dbae36d97dd13f507783025c52e
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\fstream\:hash=f6c0a268fc4f968da0bfc06263b588ea
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\cstdlib\:hash=e1027c03d5dbf287afc170ef48fb2d4c
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\use_ansi.h=1379539080000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\cmath=1375394290000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\wchar.h\:hash=45f67c21f4bdabee61bd9b0102b25a69
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\mm3dnow.h\:hash=cf0d94167afff6d57a4206fb81fb3cc7
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\iostream\:hash=3ec3437e2813ccc597bdb4e5b71bbc09
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\sal.h\:hash=9dc4bd9e193f1a0780e4393547d3a44a
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\iterator=1374456136000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\xlocinfo=1374770146000
e\:\\advanced\\acw\\wordsearch\\AdvancedDictionary.h\:hash=f5234fceece8226f032f3a67f5e57939
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\xmemory0=1374770146000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\xmemory0\:hash=743892567b96b97af6603156b3fb51f4
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\fstream=1374770146000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\cwchar=1375394290000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\iomanip\:hash=7ca39e7d329a26259dcd8bff1871f2f5
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\cfloat\:hash=ee77411f7dd711389f678847f2c044fc
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\wtime.inl=1374456134000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\xlocinfo.h\:hash=1853d58d35abbbf6bec844637b511063
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\vadefs.h=1374456134000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\xiosbase=1374770146000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\iosfwd=1374456136000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\xlocnum=1374453976000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\ConcurrencySal.h=1374453976000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\crtdbg.h=1374456134000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\nmmintrin.h=1374456134000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\typeinfo\:hash=379d546ce68e3420c0e2c566ecfbccb2
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\istream=1374770146000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\swprintf.inl\:hash=80da63a8038b550b80edff45d5b87b3a
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\locale.h\:hash=e9ee807b98bf2c36da54d513c4ad00c6
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\xstring=1374456138000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\errno.h\:hash=5694836f7c2fe56d753b393e89e6621a
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\swprintf.inl=1374770146000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\stdlib.h=1374453976000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\use_ansi.h\:hash=b8f9fabb6e33e17ad025a2916d13178d
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\setjmp.h\:hash=0663ea96ea2d93c12e0fe4a83428886b
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\nmmintrin.h\:hash=290e4298f907d78cfd839043d748f390
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\pmmintrin.h=1374456134000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\string.h=1374453976000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\wchar.h=1374770146000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\xlocmon=1374453976000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\initializer_list=1374456136000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\limits=1374456136000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\xdebug\:hash=5b618b0ff4b5567a4374fb1a5b9bfa26
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\limits\:hash=1110c4b3c2cd06b305af439fa3deb768
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\xiosbase\:hash=e4c8aa0b4f3ab405b306a49a1433ed39
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\time.h\:hash=1b2fd7623c071930ec635a6c3f6ee705
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\xutility\:hash=8e4392e1deb037d2480288a18db33912
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\type_traits=1374770146000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\typeinfo=1374770146000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\cstring=1375394290000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\smmintrin.h=1374456134000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\streambuf\:hash=8ce1d0a1a66aeab6b343ad259b7c23d2
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\string.h\:hash=0a63d4ab144fe0bed0e853dddf9b46a6
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\utility=1374456138000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\pmmintrin.h\:hash=2a14b2360ec1ccc83ed61831c907f4b1
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\time.inl=1374453976000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\istream\:hash=4f41566f09eb8873114bd02925381899
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\vector\:hash=8bfdc41e4d16e4c4479e4d8e954844c7
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\xstring\:hash=551fc3cb26ddbc4e384336e79009700e
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\cstddef\:hash=c9df5d5f1d317bf3259b66420358f323
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\mmintrin.h\:hash=7bc2fd2c1dd443b57d45e0675b021993
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\stdio.h\:hash=1de1f68219f9b4456acb6e37741c8de5
e\:\\advanced\\acw\\wordsearch\\AdvancedDictionary.h=1431265976000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\xdebug=1374456138000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\xtgmath.h\:hash=c03e04bbbfa13a930f5dc31ef1070326
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\xmmintrin.h=1374453976000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\ostream\:hash=94f7b13238c32e5fa0688b4ddc4f4c6b
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\time.h=1374453976000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\xatomic0.h\:hash=24e5f6ff28c1dbcb05b466ead5851296
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\initializer_list\:hash=b1aa556978da0c7083038bf253690082
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\new=1374456136000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\crtdefs.h\:hash=095134a0b5c936c7c8121b6b00c0c251
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\iomanip=1374456136000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\exception=1374456136000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\xkeycheck.h\:hash=970eff6207783d6f64e48d0d7b0a7d83
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\emmintrin.h=1374456134000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\ConcurrencySal.h\:hash=d34bb09b6b6310745a26b28e238e0875
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\string\:hash=5ea0e590d8e6365e14bedabfbf4ca65a
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\limits.h=1374456134000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\xtr1common=1374456138000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\xmemory=1374453976000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\utility\:hash=1c7443fc931b9448d04b3f637ad913ba
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\setjmp.h=1374456134000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\algorithm=1374456138000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\type_traits\:hash=92ffc86f53060bcc45e102745308adc4
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\share.h\:hash=4876000e1ed31ce9fd48947fcdaf19d1
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\vadefs.h\:hash=ee5f3bba6e1058e40d5dc5e53e12a645
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\crtdbg.h\:hash=511edc5ecea50f21c6ee534b63b66701
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\xutility=1374770146000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\cerrno\:hash=e4848126ba6eb4cbc9c8112338211025
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\xkeycheck.h=1374453976000
E\:\\advanced\\acw\\WordSearch\\AdvancedDictionary.cpp\:hash=0956d1ff44c18de65bbda770a959c982
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\stddef.h\:hash=485270152f639b38f6ef4ac65b8a0557
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\exception\:hash=3b697f344deada502d4532d70b12a60f
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\xlocinfo\:hash=7eaee8a8dda988ec06e080f37aafd174
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\mmintrin.h=1374456134000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\stddef.h=1374453976000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\wmmintrin.h\:hash=6d01aa9d668943a0fd69fd504688910c
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\xmmintrin.h\:hash=431195077bf73259b06fa1f56d55cd47
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\cwchar\:hash=8edd05c5e2bebc63db8c5783308595e2
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\wmmintrin.h=1374456134000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\stdexcept=1374456136000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\ctype.h\:hash=e23a655895b1104a33b2d8cde3b81503
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\stdio.h=1374453976000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\streambuf=1374456136000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\tmmintrin.h\:hash=82a9fb6bf73211dfc30467e864941dbb
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\xlocale=1374770146000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\ostream=1374770146000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\xfacet=1374453976000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\ctype.h=1374456134000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\cstdio=1375394290000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\yvals.h=1374770146000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\float.h\:hash=e2125b6c6cc66064a86507437aaac5c9
E\:\\advanced\\acw\\WordSearch\\AdvancedDictionary.cpp=1431277146000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\cstdio\:hash=646cb6c777c6e1a9682a490836ef366d
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\cmath\:hash=d6ca43bedf43f62ef40168105034461a
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\crtdefs.h=1374456134000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\xatomic0.h=1374456138000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\cerrno=1374456136000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\locale.h=1374456134000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\xtgmath.h=1379539080000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\ammintrin.h=1374456134000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\cstdlib=1375394290000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\xstddef\:hash=60b25f84ec642ee0995ff7432eb1befb
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\xlocnum\:hash=1c80836da617007f0306aba616cc9594
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\intrin.h\:hash=681d5a37e3fa8bfc2b06f3567a8bba2c
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\time.inl\:hash=da7fb25c127dd9d20be9ccda15a07f99
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\ymath.h\:hash=cbe0722977e08ceb4a3f8463586af216
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\yvals.h\:hash=358f816454d5b7f2b3452944b92ce2b8
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\iostream=1374456136000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\immintrin.h=1374456134000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\ctime\:hash=d2ec3b545960cfec7742d33c52e9c3a4
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\smmintrin.h\:hash=ceef9eb186e8a083622121ee094b3faf
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\string=1374456136000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\mm3dnow.h=1374456134000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\eh.h\:hash=1d9f6a9381b26fb4b68a642a52214026
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\iterator\:hash=8fc9bac772b76d50f936e21c2f1d43fc
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\cstring\:hash=b6f56bf14b79ff3d2583d76224c931a4
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\xloctime=1374453976000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\tmmintrin.h=1374456134000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\xrefwrap\:hash=ecc2a03c5439675ccf175f9284a88558
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\ctime=1374456136000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\xrefwrap=1374770146000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\eh.h=1374456134000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\xlocmon\:hash=96476de88b90c0a5b35c5015dea311d0
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\iosfwd\:hash=8310158fdcbb7bb6a85235df4071d8bb
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\ammintrin.h\:hash=edad6c4be623a00ec6919443e8f4e68a
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\intrin.h=1379539080000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\system_error\:hash=af9335dfd173aff1fa18372f77c2ef04
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\xstddef=1374456138000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\system_error=1374770146000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\math.h\:hash=4357de90d31f05ac4eab443349eb9034
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\malloc.h=1374456134000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\share.h=1374456134000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\wtime.inl\:hash=e0ddb89b79212438d7616e4f468296b0
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\errno.h=1374453976000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\crtwrn.h\:hash=cca792047a0545dc17885e640292bc4d
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\xlocinfo.h=1374453976000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\xfacet\:hash=c18b24efecf12ab446bf99b1415c4efc
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\xlocale\:hash=ea92b0721d37626df0277b76290c6a7c
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\malloc.h\:hash=6d806828b71e4fa5b319fa7a851f5548
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\ios=1374770146000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\float.h=1374453976000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\sal.h=1374456134000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\new\:hash=7bbf8e30f5fb54c396d58633b2086b1b
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 12.0\\VC\\include\\stdlib.h\:hash=28556098578c36683936f74af771f593
